# epam_java_backend_services_2_2

./: README.md  pom.xml
src/main/java/pl/slabonart/epam_java_bs_2_2/: ConsumerApp.java  Main.java  ProducerApp.java
src/main/resources/: greeting.avsc
